


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#MongoDB
spring.data.mongodb.uri=mongodb://apps-prod:AppsEc2021@45.79.170.253:27017
spring.data.mongodb.database=epico_file_store
